
<div class="dienstelle dienstelle--detail">
  <h1><?= $this->bezeichnung ?></h1>

  <?php if ($this->dienststellenschluessel || $this->behoerdengruppe || $this->email || $this->website): ?>
    <ul class="behoerde__infos" id="behoerde-infos">
      <?php if ($this->dienststellenschluessel): ?>
        <li class="dienststellenschluessel">
          <span class="label"><?= $this->trans('BayernPortal.labels.administration') ?></span> <span class="dienststellenschluessel-description"><?= $this->dienststellenschluessel ?></span>
        </li>
      <?php endif; ?>
      <?php if ($this->behoerdengruppe): ?>
        <li class="behoerdengruppe">
          <span class="label"><?= $this->trans('BayernPortal.labels.administrationGroup') ?></span> <span class="behoerdengruppe-description"><?= $this->behoerdengruppe ?></span>
        </li>
      <?php endif; ?>
      <?php if ($this->email): ?>
        <li class="email">
          <span class="label"><?= $this->trans('BayernPortal.labels.email') ?></span> <a href="<?= \Contao\StringUtil::encodeEmail('mailto:'.$this->email) ?>" class="email-address"><?= \Contao\StringUtil::encodeEmail($this->email) ?></a>
        </li>
      <?php endif; ?>
      <?php if ($this->website): ?>
        <li class="website">
          <span class="label"><?= $this->trans('BayernPortal.labels.website') ?></span> <a href="<?= $this->website ?>" class="website-address"><?= $this->website ?></a>
        </li>
      <?php endif; ?>
    </ul>
  <?php endif; ?>

  <?php if ($this->leistungen): ?>
    <div class="dienststelle__leistungen" id="dienststelle-leistungen">
      <h2><?= $this->trans('BayernPortal.labels.services') ?></h2>
      <ul>
        <?php foreach ($this->leistungen as $leistung): ?>
          <?= $this->renderList($leistung) ?>
        <?php endforeach; ?>
      </ul>
    </div>
  <?php endif; ?>

  <?php if ($this->formulare): ?>
    <div class="dienststelle__formulare" id="dienststelle-formulare">
      <h2><?= $this->trans('BayernPortal.labels.forms') ?></h2>
      <ul>
        <?php foreach ($this->formulare as $formular): ?>
          <?= $this->renderList($formular) ?>
        <?php endforeach; ?>
      </ul>
    </div>
  <?php endif; ?>

  <?php if ($this->lebenslagen): ?>
    <div class="dienststelle__lebenslagen" id="dienststelle-lebenslagen">
      <h2><?= $this->trans('BayernPortal.labels.circumstances') ?></h2>
      <ul>
        <?php foreach ($this->lebenslagen as $formular): ?>
          <?= $this->renderList($formular) ?>
        <?php endforeach; ?>
      </ul>
    </div>
  <?php endif; ?>
</div>
