
<div id="tl_invalidate_bayernportal_cache" class="maintenance_inactive">

  <h2 class="sub_headline sub_headline_index" style="padding-bottom: 1px"><?= $this->trans('tl_maintenance.invalidate_bayernportal_cache') ?></h2>

  <form class="tl_form" method="get">
    <div class="tl_formbody_edit">
      <input type="hidden" name="do" value="maintenance">
      <input type="hidden" name="act" value="invalidate_bayernportal_cache">
      <input type="hidden" name="rt" value="<?= REQUEST_TOKEN ?>">
      <div class="tl_tbox" style="padding-top: 0">
        <div>
          <?= $this->entitiesWidget->parse() ?>
          <?php if (!$this->entitiesWidget->hasErrors()): ?>
            <p class="tl_help tl_tip"><?= $this->trans('tl_maintenance.bayernportal_entities.1') ?></p>
          <?php endif; ?>
        </div>
      </div>
    </div>
    <div class="tl_submit_container">
      <button type="submit" class="tl_submit"><?= $this->trans('tl_maintenance.execute_invalidate_bayernportal_cache') ?></button>
    </div>
  </form>

</div>
