<?php $this->extend($this->parentBlock); ?>

<?php $this->block('content'); ?>

  <?php if ($this->detail): ?>
    <?= $this->renderDetail($this->detail) ?>
  <?php elseif ($this->list): ?>
    <?php if ($this->filter): ?>
      <ul class="<?= $this->type ?>__filter">
        <?php foreach ($this->filter as $filter => $url): ?>
          <li><a href="<?= $url ?>"><?= $filter ?></a></li>
        <?php endforeach; ?>
      </ul>
    <?php endif; ?>
    <ul class="<?= $this->type ?>__list">
      <?php foreach ($this->list as $element): ?>
        <?= $this->renderList($element) ?>
      <?php endforeach; ?>
    </ul>
  <?php endif; ?>

<?php $this->endblock(); ?>
